parse ‚Üź {(‚äÉ ‚ćĶ) (‚ćé 1 ‚Üď ‚ćĶ)}
get_instructions ‚Üź {toks ‚Üź (~‚ćĶ ‚ąä ', ') ‚äÜ ‚ćĶ ‚čĄ parse¬® toks}

get_vectors ‚Üź {
    get_offset ‚Üź {turn magnitude ‚Üź ‚ćĶ ‚čĄ 1 - 2 √ó turn = 'L'} ‚čĄ
    get_offsets ‚Üź {get_offset¬® ‚ćĶ} ‚čĄ
    get_unit_vectors ‚Üź {(0 1) (1 0) (0 ¬Į1) (¬Į1 0)[‚ćĶ]} ‚čĄ
    get_magnitude ‚Üź {direction magnitude ‚Üź ‚ćĶ ‚čĄ magnitude} ‚čĄ
    get_magnitudes ‚Üź {get_magnitude¬® ‚ćĶ} ‚čĄ

    offsets ‚Üź get_offsets ‚ćĶ ‚čĄ
    directions ‚Üź 1 + 4 | 1 + +\ offsets ‚čĄ
    unit_vectors magnitudes ‚Üź (get_unit_vectors directions) (get_magnitudes ‚ćĶ) ‚čĄ
    unit_vectors √ó magnitudes
}

line ‚Üź ‚ćě

instructions ‚Üź get_instructions line
vectors ‚Üź get_vectors instructions
distance ‚Üź +/ | +‚ĆŅ ‚ÜĎ vectors

‚éē ‚Üź distance
